# spring-ai-agent

./: AGENTS.md  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/sakura/spring/ai/agent/: ContextManager.java  MiMoAgent.java  SpringAiAgentApplication.java  SystemPrompt.java
src/main/java/com/sakura/spring/ai/agent/cli/: CliRunner.java  SlashCommand.java  StreamRenderer.java
src/main/java/com/sakura/spring/ai/agent/config/: AgentProperties.java  RedisConfig.java
src/main/java/com/sakura/spring/ai/agent/controller/: AgentController.java  ApiResponse.java  AuthController.java  EvaluationController.java  GlobalExceptionHandler.java  HealthController.java
src/main/java/com/sakura/spring/ai/agent/exception/: BusinessException.java  DuplicateUserException.java  InvalidCredentialsException.java  TokenExpiredException.java
src/main/java/com/sakura/spring/ai/agent/mapper/: ChatLogMapper.java  EvaluationDailyMetricMapper.java  UserMapper.java  UserSessionMapper.java
src/main/java/com/sakura/spring/ai/agent/memory/: ConversationMemory.java
src/main/java/com/sakura/spring/ai/agent/model/: ChatLog.java  EvaluationDailyMetric.java  User.java  UserSession.java
src/main/java/com/sakura/spring/ai/agent/security/: JwtAuthenticationFilter.java  JwtSecretValidator.java  JwtService.java  JwtUserDetails.java  RateLimitFilter.java  SecurityConfig.java  TokenBlacklistService.java
src/main/java/com/sakura/spring/ai/agent/service/: ChatLogService.java  EvaluationService.java  UserService.java
src/main/java/com/sakura/spring/ai/agent/tool/: BashTool.java  FileTool.java  GitTool.java  MiMoToolCallback.java  SearchTool.java  TodoTool.java  Tool.java  ToolRegistry.java  WebFetchTool.java  WebSearchTool.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/sakura/spring/ai/agent/: SpringAiAgentApplicationTests.java  SystemPromptTest.java
src/test/java/com/sakura/spring/ai/agent/memory/: ConversationMemoryTest.java
src/test/java/com/sakura/spring/ai/agent/security/: TokenBlacklistServiceTest.java
src/test/java/com/sakura/spring/ai/agent/tool/: BashToolTest.java
